{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=.net_Learning;User Id=sa;Password=KDnkBAGxqEED9zRU;TrustServerCertificate"
  }
}
